# BloggingApp

Practice_html/: index.html
SpringSecurity/: build.gradle  school.db.mv.db  test.db.mv.db  test.db.trace.db
SpringSecurity/src/main/java/com/chakri/springsecurity/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/chakri/springsecurity/User/: User.java
SpringSecurity/src/main/java/com/chakri/springsecurity/login/: Login.java  LoginRequestDto.java  LoginResponseDTO.java
SpringSecurity/src/main/java/com/chakri/springsecurity/security/: SecurityConfig.java
SpringSecurity/src/main/java/com/chakri/springsecurity/security/JWT/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java
SpringSecurity/src/main/java/com/chakri/springsecurity/students/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
SpringSecurity/src/main/java/com/chakri/springsecurity/teachers/: Teacher.java  TeacherController.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/chakri/springsecurity/: SpringSecurityApplicationTests.java
blogging/: Readme.md  build.gradle
blogging/src/main/java/com/myprojects/blogging/: BloggingApplication.java
blogging/src/main/java/com/myprojects/blogging/articles/: Article.java  ArticleController.java  ArticleRepository.java  ArticleResponseDto.java  ArticleService.java
blogging/src/main/java/com/myprojects/blogging/comments/: CommentEntity.java
blogging/src/main/java/com/myprojects/blogging/commons/: BaseEntity.java
blogging/src/main/java/com/myprojects/blogging/security/: AppSecurityConfig.java  JWTService.java
blogging/src/main/java/com/myprojects/blogging/security/authtoken/: AuthToken.java  AuthTokenAuthentication.java  AuthTokenFilter.java  AuthTokenRepository.java  AuthTokenService.java
blogging/src/main/java/com/myprojects/blogging/security/jwt/: JWTAuthentication.java  JWTAuthenticationFilter.java  JWTService.java
blogging/src/main/java/com/myprojects/blogging/users/: CreateUserDto.java  UserController.java  UserEntity.java  UserLoginDto.java  UserRepository.java  UserResponseDto.java  UserService.java
blogging/src/main/resources/: application.yaml
blogging/src/test/java/com/myprojects/blogging/: BloggingApplicationTests.java
blogging/src/test/java/com/myprojects/blogging/security/: JWTServiceTest.java
blogging_mysql/: Readme.md  build.gradle  settings.gradle
(+36 files in other folders)
